<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중고자동차매매사이트</title>
    <style>
       #imgLogo{
           /* 방법1 position: absolute;
           left: 50%; css 주석 처리함 ctrl + /  
           방법2  */
          display:flex;
          justify-content: center;
          align-items: center; 
       } 
       #nav{
          list-style: none; 
          height: 40px;
          padding: 5px 1px;
          margin: 0;
          background-color: red;
       }
       #nav li {
          float:left; 
          position: relative;
          margin: 5px 30px;
          padding: 0;
       }
       #nav li a{
           display: block;
           font-family: "굴림";
           font-weight: bold;
           font-size: 18px;
           padding: 7px 8px;
           margin: 0;
           color: white;
           text-decoration: none ;
           text-shadow: 0 1px 1px rgba(0,0,0.3);

       }
       #nav li:hover > a {
          color:blue;
          margin:0;
          padding:5px;
       }
      #nav ul{
         list-style: none;
         margin: 0;
         padding: 0;
         position: absolute;
         left: 0;
         top:40px;
         width: 105px;
         text-align: center;
         opacity: 0;
      }
      #nav ul li {
         float:none;
         margin:0;
         padding:0;
         font-size:10px;
      }
      #nav ul a{
         font-weight: normal;
         color:black;
      }
      #nav ul li:hover a{
         font-weight: bold;
      }
      #nav li:hover ul {
         opacity: 1;
      }
      #nav li:hover ul li{
         height:35px;
         overflow: visible;
         padding: 0;
      }
      #footerNav {
         list-style: none;
         height:40px;
         padding: 5px 10px;
         margin: 0;
      }
      #footerNav li {
         float:left;
         position: relative;
         margin: 5px 30px;
         padding: 0;
      }
      #footerNav li a{
         display: block;
         font-family: "돋움체";
         font-weight: bold;
         font-size: 20px;
         padding: 7px 8px;
         margin: 0;
         color: gray;
         text-decoration: none;

      }
     #footer{
        margin-top: 450px;
     }
    </style>
</head>
<body>
    <!-- 로고 가운데 나오게 하기 
       1단계 로고 나오게 하는 html 태그를 사용한다.
       2단계 가운데 정렬하게 하는 css 명령어를 검색한다.
    -->
 <div> 
   <div  id="imgLogo">
    <img src="./img/allCarLogo.JPG" alt="allCarLogo">
   </div> 
   <div>
      <ul id="nav">
        <li> <a href="#">내차팔기</a> </li>
        <li> <a href="#">내차사기</a> </li>
        <li> <a href="#">금융</a> </li>
        <li> <a href="#">렌트</a> </li>    
        <li> <a href="#">위클리특가</a> </li>
        <li> <a href="#">게시판</a> </li>
        <li> <a href="#">내계정</a>
             <ul>
               <li><a href="#"> 로그인 </a></li>
               <li><a href="#"> 회원가입 </a></li>
             </ul>
        </li>
      </ul>
   </div>

      <div id="footer">
         <hr> 
         <ul id="footerNav">
            <li><a href="#"> 회사소개 </a></li>
            <li><a href="#"> IR정보 </a></li>
            <li><a href="#"> 보증서비스 </a></li>
            <li><a href="#"> 인재채용 </a></li>
            <li><a href="#"> 이용약관 </a></li>
            <li><a href="#"> 개인정보처리방침 </a></li>
            <li><a href="#"> 고객지원 </a></li>
            <li><a href="#"> 윤리강령 </a></li>
         </ul>
         <hr>
         <p style="text-align: center" id="footercontent">
            상호명:올바른 중고차주식회사<br>
            대표자:김대용|개인정보관리책임자:관리장<br>
            사업자등록번호:156-87-00729|통신판매업신고<br> 

         </p>
      </div>
 
  </div> 
</body>
</html>