<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #title{
            display  :flex;
            justify-content: center;
            align-items: center;
        }
        .login-form {
             width: 300px;
             height: 205px;
             border: 0;
             border-radius: 12px;
             background-color: rgb(230, 225, 225);
             padding: 20px;
             margin: auto;
             display  : block;
             justify-content: center;
            align-items: center;
        }

        input[type="text"] {
        font-size: 15px;
        margin-bottom: 5px;
        border: none;
        border-radius: 10px;
        padding: 4px;
        height : 24px;
        width: 220px;
    }
    input[type="checkbox"] {
        font-size: 10px;
        color: gray;
    }
        
    .button {
        color: white;
        font-size: 14px;
        font-style: bold;
        background-color: #2452c1;
        border: none;
        border-radius: 10px;
        width: 225px;
        height: 35px;
        display  : block;
        position: relative; 
        left: 38px;
    }  
    #log3{
            display  : flex;
            justify-content: center;
            align-items: center;
        }
        
        #log4{
            display  :flex;
            justify-content: center;
            align-items: center;
        }

        #imgLogo{
           /* position:absolute;
            left : 50%;*/
            display  :flex;
            justify-content: center;
            align-items: center;
        }


        @font-face{
   /* font-family:"NanumBarunGothic"; */
    @font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 400;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}
}

@font-face {
    font-family: 'BMDOHYEON';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


#nav{
    font-family:'NanumBarunGothic';
    list-style: none;
    height: 40px;
    padding: 5px 1px;
    margin:0;
    background-color:#2452c1;
}

#nav li{
    position: relative;
    vertical-align: middle;
    font-family:'NanumBarunGothic';
    float:left;
    position: relative;
    margin: 5px 10px;
    padding:0;
    color:#fff;
}

#nav li a{
    display: block;
    font-family:"NanumBarunGothic";
    font-weight:bold;
    font-size:18px;
    padding:7px 8px;
    margin: 0;
    color:#fff;
    margin: 0;
    text-decoration:none;display:block;
 }

 #nav li button a{
    display: block;
    font-family:"NanumBarunGothic";
    font-size:12px;
    padding:7px 8px;
    margin: 0;
    color:#fff;
    margin: 0;
    text-decoration:none;display:block;
 }


 #nav li:hover > a{
     color:#80beef;

 }

 #nav li button{all: unset;
color:#fff;}

#nav li button:hover{all: unset;
    color:#80beef;}

 #nav ul{
     list-style: none;
     margin:0;
     padding:0;
     position: absolute;
     left:0;
     top:40px;
     width:105px;
     background-color: red;
     text-align: center;
     opacity: 0;
 }

#nav li:hover ul{
    opacity: 1;
}

#nav li:hover ul li{
    height: 35px;
    overflow: visible;
    padding:0
}

 #nav ul li{
     float:none;
     margin:0;
     padding:0;
     font-size: 10px;
    
 }

 #nav ul a{
    font-weight: normal;
    color:black;
}

#nav ul li:hover a{
    background-color:brown;
    font-weight:bold;
}

footer{position: relative; 
    background-color:#f6f6f6; 
    height:11em; font-family:"NanumBarunGothic" ;}
footer ul{list-style:none; 
     font-size:0.8em; }
footer ul button{  
    text-align:justify; font-size:1.15em; 
    color:#404040;   all: unset;}
    footer ul a button{ 
        text-align:justify; font-size:1.15em; 
        color:#404040;   all: unset;}
footer li{ 
    font-size:1em;color:#404040;}
footer ul li p{color:#404040;}
footer ul li span{font-size: 20px; padding: 2em 0;}
footer li a{ 
    font-size:1em;color:#404040;
}

footer ul li button a{
    display: block;
    font-family:"NanumBarunGothic";
    font-size:12px;
    padding:7px 8px;
    margin: 0;
    color:#404040;
    margin: 0;
    text-decoration:none;display:block;
 }    
    </style>
    <body>
        <header>
            <ul id="nav">
                <li><a href="./index.html" onclick="clickBtn()">&#91; 내일의 후기 &#93;</a></li>
                <li><button><a href="#" onclick="clickBtn()">내일배움카드란?</a></button> &#124; <button><a href="#" onclick="clickBtn()">회사소개</a></button> &#124; <button><a href="#" onclick="clickBtn()">인재채용</a></button></li>
                <li width="20%">   </li>
                <li> <a href="#"> 리뷰쓰기</a> </li>
                <li> <a href="#"> 수업검색</a> </li>
               <li> <a href="#"> 직종검색</a> </li>    
               <li> <a href="mypage_naeil.html"> 마이페이지</a> </li>
               <li> <a href="loginHomepage.html"> 로그인</a> </li>
                
            </ul>
        </header>

        <p style="margin:20px;"></p> 
        <div id="title">

                        <h1 style="font-weight : bold; margin : 5px; color:#2452c1; text-align: center;"> 내일의 후기 </h1>

         </div>
         <p style="margin:20px;"></p>


    <div class="login-form">
            <Table style="width : 300px; background-color: #2452c1; border-top-right-radius: 7px; border-top-left-radius: 7px;">
                <tr style="height : 35px; width : 300px; background-color: #2452c1; border-top-right-radius: 5px; border-top-left-radius: 5px;">
                    <td>
                        <p style="font-size : 20px ; margin:1px; color:white; text-align: center;"> ID 로그인</p>
                    </td>
                </tr>
            </Table>

        <p style="margin:10px;"></p>  

        <table id="log3">
            <tr> <td> 
            <input type="text" name="id" placeholder="아이디 입력" ><br>                                
            <input type="text" name="password" placeholder="비밀번호 입력" ><br>
            <input type="checkbox" name="ID save" style="width : 10px; height : 10px; font-size: 3px;"> 로그인 상태 유지<br>
        </td>
    </tr>
    </table>
         <P style="margin:20px;"></P>
          <input type="button" name = "ok" onclick="alert('아이디가 존재하지 않습니다.')" value="로그인" class="button"> <br>

    </div>
         <p style="margin:3px;"></p>
            <table id="log4" style="color:gray; font-size: 11px; position: relative; left: 100px;">
                <tr>
                    <td>
                        아이디 찾기 | 비밀번호 찾기
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="sign_in.html">회원가입</a> 
                    </td>
                </tr>
            </table>
        <p style="margin:50px;"></p>       
        <div>
            <div id="imgLogo">
                <img src="./img/carimg.JPG" alt="allCarLogo" style="width:340px;height:110px;">
            </div>
        </div>
        <p style="margin:25px;"></p>

        <footer>
            <ul>
                <li><button onclick="clickBtn()"> 내일배움카드로 배우는 수강후기 </button>  <button onclick="clickBtn()"><a href="#"> &#91; 내일의 후기 &#93;소개 </a></button> &#124; <button onclick="clickBtn()"><a href="#" >개인정보처리방침</a></button> &#124; <button onclick="clickBtn()"><a href="#">회원정보고객센터</a></button></li>
                <li><span><b> &#91; 내일의 후기 &#93; </b></span></li>    
                <li><p>서울특별시 마포구 와우산로 121 (기동)   전화번호 : 02&#41;000&#45;0000, 080&#45;000&#45;1000   <br>팩스번호 : 02&#41;000&#45;0000    
        사업자 등록번호: 110&#45;86&#45;000000    대표자명:김후기<br>      MAIL TO : WEBMASTER@WHOGI.CO.KR COPYRIGHT&#169;2022 WHOGI ALL RIGHTS RESERVED. CONTACT US </p></li>
            </ul>
        </footer>
</body>
</html>