<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 활동</title>
    <style>
        .myinfom input {
            width: 500px;
            height: 50px;
            background-color: white;
            margin: 3px;
            border: 1px solid #2452c1;
            border-radius: 10px;
            text-align: left;
        }


        @font-face {

            /* font-family:"NanumBarunGothic"; */
            @font-face {
                font-family: 'NanumBarunGothic';
                font-style: normal;
                font-weight: 400;
                src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
                src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
            }
        }

        @font-face {
            font-family: 'BMDOHYEON';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        #nav {
            font-family: 'NanumBarunGothic';
            list-style: none;
            height: 40px;
            padding: 5px 1px;
            margin: 0;
            background-color: #2452c1;
        }

        #nav li {
            position: relative;
            vertical-align: middle;
            font-family: 'NanumBarunGothic';
            float: left;
            position: relative;
            margin: 5px 10px;
            padding: 0;
            color: #fff;
        }

        #nav li a {
            display: block;
            font-family: "NanumBarunGothic";
            font-weight: bold;
            font-size: 18px;
            padding: 7px 8px;
            margin: 0;
            color: #fff;
            margin: 0;
            text-decoration: none;
            display: block;
        }

        #nav li button a {
            display: block;
            font-family: "NanumBarunGothic";
            font-size: 12px;
            padding: 7px 8px;
            margin: 0;
            color: #fff;
            margin: 0;
            text-decoration: none;
            display: block;
        }


        #nav li:hover>a {
            color: #80beef;

        }

        #nav li button {
            all: unset;
            color: #fff;
        }

        #nav li button:hover {
            all: unset;
            color: #80beef;
        }

        #nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 0;
            top: 40px;
            width: 105px;
            background-color: red;
            text-align: center;
            opacity: 0;
        }

        #nav li:hover ul {
            opacity: 1;
        }

        #nav li:hover ul li {
            height: 35px;
            overflow: visible;
            padding: 0
        }

        #nav ul li {
            float: none;
            margin: 0;
            padding: 0;
            font-size: 10px;

        }

        #nav ul a {
            font-weight: normal;
            color: black;
        }

        #nav ul li:hover a {
            background-color: brown;
            font-weight: bold;
        }

        footer {
            position: relative;
            background-color: #f6f6f6;
            top: 45em;
            height: 11em;
            font-family: "NanumBarunGothic";
        }


        footer ul {
            list-style: none;
            font-size: 0.8em;
        }

        footer ul button {
            text-align: justify;
            font-size: 1.15em;
            color: #404040;
            all: unset;
        }

        footer ul a button {
            text-align: justify;
            font-size: 1.15em;
            color: #404040;
            all: unset;
        }

        footer li {
            font-size: 1em;
            color: #404040;
        }

        footer ul li p {
            color: #404040;
        }

        footer ul li span {
            font-size: 20px;
            padding: 2em 0;
        }

        footer li a {
            font-size: 1em;
            color: #404040;
        }

        footer ul li button a {
            display: block;
            font-family: "NanumBarunGothic";
            font-size: 12px;
            padding: 7px 8px;
            margin: 0;
            color: #404040;
            margin: 0;
            text-decoration: none;
            display: block;
        }

        .activity input {
            text-align: right;
        }

        #content {
            text-align: center;
        }
        .box {
            margin-left: 300px;
        }

        .activity {
            position: absolute;
            top: 70px;
            right: 10%;
            transform: translate(-20%); 
        }

        .activity input{
            background-color: #7c9eed;
            color: white;
            border: none;
            text-align: center;
            width: 10em;
            height: 30px;
        }

        
        .content {
            position: absolute;
            top: 12em;
            left: 40%;
            transform: translate(-20%);
        }
        .box p {
            position: absolute;
            left: 5%;
            color: #2452c1;
            font-family: "NanumBarunGothic";
            font-size: 20pt;
            font-weight: 1000;
        }
        .content table tr td input {
            background-color: #2452c1;
            color: white;
            border: none;
            width: 13em;
            height: 30px;
        }

    </style>
</head>

<body>
    <header>
        <ul id="nav">
            <li><a href="./index.html" onclick="clickBtn()">&#91; 내일의 후기 &#93;</a></li>
            <li><button><a href="#" onclick="clickBtn()">내일배움카드란?</a></button> &#124; <button><a href="#"
                        onclick="clickBtn()">회사소개</a></button> &#124; <button><a href="#"
                        onclick="clickBtn()">인재채용</a></button></li>
            <li width="20%"> </li>
            <li> <a href="#"> 리뷰쓰기</a> </li>
            <li> <a href="#"> 수업검색</a> </li>
            <li> <a href="#"> 직종검색</a> </li>
            <li> <a href="mypage_naeil.html"> 마이페이지</a> </li>
            <li> <a href="loginHomepage.html"> 로그인</a> </li>

        </ul>
    </header>

   
    <div class="box">
        <div class="activity">
            
            <input type="button"  onclick="location.href='mypage_naeil.html'" name="myact" value="내 활동">
            <input type="button" onclick="location.href='security.html'" name="myInfo" value="내 계정"> <br>
           
        </div>
        <br><br><p> 내 활동</p><br>
        <div class="content">
            <table>
                <tr>
                    <td rowspan="3"> <img src="id.jpg" name = "profile" value = "프로필사진" width="150" height="150"> </td>
                    <td style="font-size: 20px;">&nbsp; &nbsp;&nbsp; <b>User name</b></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp; naeilhugi@gmail.com</td>
                </tr>
                <tr>
                    <td> &nbsp;&nbsp;&nbsp; <input type="button" onclick="location.href='profileModi.html'" value="프로필 수정"> </td>
                </tr>
            </table>
            <br><br>
            <div class="myinfom">
                <input type="button" onclick="location.href='#'" name="myReview" value="나의 리뷰 (0개 등록대기 중)"> <br> <!--0개: 나중에 몇개 썼는지 불러오는 함수 사용-->
                <input type="button" onclick="location.href='#'" name="apply" value="신청 내역"> <br>
                <input type="button" onclick="location.href='#'" name="likeacad" value="찜한 학원     0"> <br>
                <input type="button" onclick="location.href='#'" name="likeclass" value="찜한 훈련      0"> <br>
            </div>
        </div>

    </div>

    <footer>
        <ul>
            <li><button onclick="clickBtn()"> 내일배움카드로 배우는 수강후기 </button> <button onclick="clickBtn()"><a href="#">
                        &#91;로고이름&#93;소개 </a></button> &#124; <button onclick="clickBtn()"><a
                        href="#">개인정보처리방침</a></button> &#124; <button onclick="clickBtn()"><a
                        href="#">회원정보고객센터</a></button></li>
            <li><span><b> &#91;내일의 후기&#93; </b></span></li>
            <li>
                <p>서울특별시 마포구 와우산로 121 (기동) 전화번호 : 02&#41;000&#45;0000, 080&#45;000&#45;1000 <br>팩스번호 :
                    02&#41;000&#45;0000
                    사업자 등록번호: 110&#45;86&#45;000000 대표자명:김후기<br> MAIL TO : WEBMASTER@WHOGI.CO.KR COPYRIGHT&#169;2022
                    WHOGI ALL RIGHTS RESERVED. CONTACT US </p>
            </li>
        </ul>
    </footer>
</body>

</html>