<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트 메인</title>
        <style>
   
@font-face{
	/* font-family:"NanumBarunGothic"; */
    @font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 400;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}
}

@font-face {
    font-family: 'BMDOHYEON';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


#nav{
    font-family:'NanumBarunGothic';
    list-style: none;
    height: 40px;
    padding: 5px 1px;
    margin:0;
    background-color:#2452c1;
}

#nav li{
    position: relative;
    vertical-align: middle;
    font-family:'NanumBarunGothic';
    float:left;
    position: relative;
    margin: 5px 10px;
    padding:0;
    color:#fff;
}

#nav li a{
    display: block;
    font-family:"NanumBarunGothic";
    font-weight:bold;
    font-size:18px;
    padding:7px 8px;
    margin: 0;
    color:#fff;
    margin: 0;
    text-decoration:none;display:block;
 }

 #nav li button a{
    display: block;
    font-family:"NanumBarunGothic";
    font-size:12px;
    padding:7px 8px;
    margin: 0;
    color:#fff;
    margin: 0;
    text-decoration:none;display:block;
 }


 #nav li:hover > a{
     color:#80beef;

 }

 #nav li button{all: unset;
color:#fff;}

#nav li button:hover{all: unset;
    color:#80beef;}

 #nav ul{
     list-style: none;
     margin:0;
     padding:0;
     position: absolute;
     left:0;
     top:40px;
     width:105px;
     background-color: red;
     text-align: center;
     opacity: 0;
 }

#nav li:hover ul{
    opacity: 1;
}

#nav li:hover ul li{
    height: 35px;
    overflow: visible;
    padding:0
}

 #nav ul li{
     float:none;
     margin:0;
     padding:0;
     font-size: 10px;
    
 }

 #nav ul a{
    font-weight: normal;
    color:black;
}

#nav ul li:hover a{
    background-color:brown;
    font-weight:bold;
}

a:link { color:#000; }
a:visited { color:black; }

#lond{
    display:inline-block; 
    width:100%;
    margin:0;
}

.box{
    display:block; 
    float:left; 
    margin-left:3%; 
    padding-right: 2%;
    width:45%;
}

.box p{
    font-family: "NanumBarunGothic";
    font-size: 23px;
    font-weight:600;
    margin:0;
}

.button{
    border: 1.5px solid #2452c1; 
    background-color: white; 
    color: #2452c1; 
    padding:7px 20px;
    border-radius: 20px;
    margin: 0 4px 0 0;
     font-weight: bold;
}
.button:hover{ 
    color:white; 
    background-color: #2452c1;
}


.hrr{background-color:lightgray;
    background: lightgray;
    color:lightgray;}

.ad1{width:100%; height:130px;
    border:1px solid lightgray;
text-align: center;}

#re{
    margin: 10px;
border: 1px solid 000;
width:100%; height:130px;
    border:1px;float: left;
}


.numbering-box {
    width: 25.9px;
    height: 25.9px;
    line-height: 30px;
    opacity: 0.88;
    background-color:#80beef;
    font-size: 1.2rem;
    /* background-color: #4c1192; */
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    margin-right:5%;
    float:left;
    
}

.tags-blue {
    /* margin-left: 3px; */
    border: none; 
    background-color:lightblue; 
    color:#2452c1; 
    padding:4px 10px;
    border-radius: 20px;
    margin: 0 3px 0 0;
    font-size: 12px;
     font-weight:bolder;
     }
.tags-pu {
    /* margin-left: 3px; */
    border: none; 
    background-color:rgb(178, 151, 194); 
    color:rgb(46, 12, 61); 
    padding:4px 10px;
    border-radius: 20px;
    
    font-size: 12px;
     font-weight:bolder;
     
}
.re{
    display: block;
    float:left;
    width:100%;
    margin: 10px 0;
}
.rere1{width:10%; float:left;}
.rere2{width:60%; float:left;}
.rere3{width:30%; float:left;}
.rere3 img{margin:20% 0 0 10%;
    width:70%;
    border-radius: 20%;
  
}

.font{
    font-size: 18px;
    font-weight: bolder;
}

.tags-bl {
    /* margin-left: 3px; */
    border: none; 
    background-color:#2452c1; 
    color:lightblue; 
    padding:4px 10px;
    border-radius: 20px;
    margin: 5px 4px 5px 0;
    width:160px;
    font-size: 10px;
     font-weight:bolder;
     }

.ltex{
    font-size: small;
    font-weight: 700;
}

.button2{
    border: 1.5px solid #2452c1; 
    background-color: white; 
    color: #2452c1; 
    padding:3px 5px;
    border-radius: 8px;
    margin: 10px 2px 0 0;
     font-size: 7px;
}



footer{position: relative; 
    background-color:#f6f6f6; 
    height:11em; font-family:"NanumBarunGothic" ;}
footer ul{list-style:none; 
     font-size:0.8em; }
footer ul button{  
    text-align:justify; font-size:1.15em; 
    color:#404040;	all: unset;}
    footer ul a button{ 
        text-align:justify; font-size:1.15em; 
        color:#404040;	all: unset;}
footer li{ 
    font-size:1em;color:#404040;}
footer ul li p{color:#404040;}
footer ul li span{font-size: 20px; padding: 2em 0;}
footer li a{ 
    font-size:1em;color:#404040;
}

footer ul li button a{
    display: block;
    font-family:"NanumBarunGothic";
    font-size:12px;
    padding:7px 8px;
    margin: 0;
    color:#404040;
    margin: 0;
    text-decoration:none;display:block;
 }    
    </style>
        
</head>
<body>
        <header>
            <ul id="nav">
                <li><a href="./index.html" onclick="clickBtn()"> 내일의 후기 </a></li>
                <li><button><a href="#" onclick="clickBtn()">내일배움카드란?</a></button> &#124; <button><a href="#" onclick="clickBtn()">회사소개</a></button> &#124; <button><a href="#" onclick="clickBtn()">인재채용</a></button></li>
                <li width="20%">   </li>
                <li> <a href="#"> 리뷰쓰기</a> </li>
                <li> <a href="#"> 수업검색</a> </li>
               <li> <a href="#"> 직종검색</a> </li>    
               <li> <a href="./mypage_naeil.html"> 마이페이지</a> </li>
               <li> <a href="./loginHomepage.html"> 로그인</a> </li>
                
            </ul>
        </header>

   
<div id="lond">
        
        <div class="box">
              <div><p> 개강중인 수업</p></div>
               <hr>
              <button class="button">전체</button><button class="button">수강시간</button><button class="button">훈련비</button><button  class="button">지역별</button>
                       
            <div> 
                <hr class="hrr">
                <div class="ad1"><a href="#"><img src="./img/ad.jpg" alt="광고이미지"></a></div>
                <div class="ad1"><a href="#"><img src="./img/ad.jpg" alt="광고이미지"></a></div>
            </div>


            <div class="re"><a href="#">
               
                <div class="rere1">
                    <div>
                    <div class="numbering-box">1</div></div>
                </div>

                <div class="rere2">
                    <div><button class="tags-blue"> 모집중</button><button class="tags-pu"> 리뷰BEST</button></div>

                    <div class="font">디지털컨버전스) 자바JAVA...</div>
                    <div class="tags-bl">[내일의 후기] 로그인 후 리뷰확인</div>
                    <div class="ltex">이젠 아카데미 컴퓨터 학원 노원캠퍼스</div>
                    <button class="button2">잘 가르치는</button><button class="button2">집중되는</button><button class="button2">뭐든 열심히</button>
                </div>

                <div class="rere3"><img src="./img/1.jpg" alt="학원이미지"></div>
               </a>
            </div>
            <hr>
            <div class="re">
                <a href="#">
                <div class="rere1">
                    <div>
                    <div class="numbering-box">2</div></div>
                </div>

                <div class="rere2">
                    <div><button class="tags-blue"> 모집중</button><button class="tags-pu"> 신규OPEN</button></div>

                    <div class="font">빅데이터개발,활용) ELK활용...</div>
                    <div class="tags-bl">[내일의 후기] 로그인 후 리뷰확인</div>
                    <div class="ltex">서울 아카데미 금천캠퍼스</div>
                    <button class="button2">어라라?</button><button class="button2">괜찮은데?</button><button class="button2">그렇다</button>
                </div>
                </a>

                <div class="rere3"><img src="./img/3.jpg" alt="학원이미지"></div>
               
            </div>
            
            
        </div>
        

    <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12634.87885132534!2d127.0624256!3d37.6557931!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8ecd52574c78556d!2z7J207KCg7JWE7Lm0642w66-47Lu07ZOo7YSw7ZWZ7JuQIOuFuOybkOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1649938033872!5m2!1sko!2skr" width="45%" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>

<!--회사소식-->
<footer>
    <ul>
        <li><button onclick="clickBtn()"> 내일배움카드로 배우는 수강후기 </button>     <button onclick="clickBtn()"><a href="#"> &#91;내일의 후기&#93;소개 </a></button> &#124; <button onclick="clickBtn()"><a href="#" >개인정보처리방침</a></button> &#124; <button onclick="clickBtn()"><a href="#">회원정보고객센터</a></button></li>
        <li><span><b> &#91;내일의 후기&#93; </b></span></li>    
        <li><p>서울특별시 마포구 와우산로 121 (기동)	전화번호 : 02&#41;000&#45;0000, 080&#45;000&#45;1000	<br>팩스번호 : 02&#41;000&#45;0000 	
사업자 등록번호: 110&#45;86&#45;000000 	대표자명:김후기<br>	   MAIL TO : WEBMASTER@WHOGI.CO.KR COPYRIGHT&#169;2022 WHOGI ALL RIGHTS RESERVED. CONTACT US </p></li>
    </ul>
</footer>

</body>
</html>