<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position ex</title>
    <style>
        div {
            display: inline-block;
            height: 50px;
            width: 50px;
            border: 5px solid lightgray;
            text-align: center;
            background: red;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

        #down {
            position: relative;
            left: 20px;
            top: 20px;
            background-color: green;
        }

        #up {
            position: relative;
            right: 20px;
            bottom: 20px;
            background-color: green;
        }
    </style>
</head>
<body>
    <h3> 상태 비치</h3>
    <div> T </div>
    <div id="down"> h </div>
    <div> a </div>
    <div> n </div>
    <div id="up"> k </div>
    <div> s </div>
</body>
</html>